<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Feeney's 3rd Grade Classroom - Parents</title>
    <link rel="stylesheet" href="/main.39afc03c.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar__container">
            <div class="navbar__brand"><a href="/index.html">feeney</a></div>
            <a id="hamBtn" href="#"><img class="navbar__mobile-button" #id="myBtn2" src="/mobile-menu.db0d12b3.svg" alt="mobile menu"></a>

            <nav id="nav-link" class="navbar__links">
                <ul>
                    <li><a class="navbar__links__item" href="/index.html">Home</a></li>
                    <li><a class="navbar__links__item" href="/students.html">Students</a></li>
                    <li><a class="navbar__links__item" href="#">Parents</a></li>

                </ul>
        </nav></div>
    </div>

    <!-- new hero img -->
    <section class="hero">
        <div class="hero__top">   
            <img id="avengers" src="/Hero-Avengers.b52de2ad.svg" Alt="avengers">
        </div>

        <div class="hero__bottom">
            Mr. Feeney's 3rd Grade Class
        </div>
    </section>

    <div class="heading">
        <h1>Parent Portal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem quasi sed illum ipsa est, vero porro, quis quas ipsam tempore quia, magni quae id? Iusto tempora neque ea animi.</p>
    </div>

    <section class="parent-features">
        <div class="parent-features__box">
            <img src="/aries-login.05ba6ef0.svg" alt="aries login" class="parent-features__box__img">
            <h2>Parent Aries Login</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod id corrupti aspernatur quo non omnis accusantium, quidem commodi distinctio officia doloremque beatae eaque qui rerum illo iusto sequi incidunt voluptatum!</p>
        </div>
        <div class="parent-features__box">
            <img src="/conference-call.fbc1ff28.svg" alt="zoom meeting" class="parent-features__box__img">
            <h2 class="parent-features__title">Parent Conference</h2>
            <p class="parent-features__desciption">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum explicabo fugiat excepturi nulla, quibusdam, odio corporis amet ab eum cumque aperiam, repellat ex animi eos cum optio! Illo, cupiditate!</p>
        </div>
        <div class="parent-features__box">
            <img src="/weekly-schedule.2fa24e0c.svg" alt="weekly schedule" class="parent-features__box__img">
            <h2 class="parent-features__title">Weekly Schedule</h2>
            <p class="parent-features__desciption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iste provident laudantium repudiandae ut officia modi quis facilis rerum itaque, expedita quas labore, nostrum explicabo minima consectetur ratione molestiae aut!</p>
        </div>
    </section>



    <section class="accordian">
        <h1>academics</h1>
        <p class="accordian__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reiciendis adipisci voluptate, veniam recusandae libero, obcaecati cumque, maiores ullam cupiditate modi dolores atque. Veniam numquam veritatis ipsam eligendi impedit nam.</p>
       
        <div class="accordian__section"> 
            <h2 class="button">Writing Resources<span class="fas fa-chevron-down"></span></h2>
                <div class="panel">
                    <ul>
                        <li><a href="/__\pdf\3rd_Grade_Information_Rubric.pdf" target="_blank">Information Rubric</a></li>
                        <li><a href="/__\pdf\3rd_Grade_Information_Writing_Exemplar.pdf" target="_blank">Information Writing Exemplar</a></li>
                        <li><a href="/__\pdf\3rd_Information_Writing_Checklist-for-Students.pdf" target="_blank">Information Writing Checklist</a></li>

                        <li><a href="/__\pdf\3rd_grade_Narrative_Writing_Checklist-for-Students.pdf" target="_blank">Narrative Writing Checklist</a></li>
                        <li><a href="/__\pdf\3rd_Grade_Narrative_Writing_Exemplar.pdf" target="_blank">Narrative Writing Exemplar</a></li>
                        <li><a href="/__\pdf\3rd_Grade_Narrative Rubric.pdf" target="_blank">Narrative Rubric</a></li>

                        <li><a href="/__\pdf\3rd_grade_Opinion_Writing_Checklist-for-Students-.pdf" target="_blank">Opinion Writing Checklist</a></li>
                        <li><a href="/__\pdf\3rd_Grade_Opinion_Writing_Exemplar.pdf" target="_blank">Opinion Writing Exemplar</a></li>
                        <li><a href="/__\pdf\3rd_Grade_Opinion_Rubric.pdf" target="_blank">Opinion Rubric</a></li>
                    </ul>
                </div>
        </div>
    
        <div class="accordian__section">
            <h2 class="button">English Langue Arts<span class="fas fa-chevron-down"></span></h2>
            <div class="panel">
                <ul>
                    <li><a href="https://www.ccusd.org/apps/pages/index.jsp?uREC_ID=1824024&type=d&pREC_ID=1983128&tota11y=true">ELA Standards</a></li>
                </ul>
            </div>
        </div>

        <div class="accordian__section">
            <h2 class="button">Reading Resources<span class="fas fa-chevron-down"></span></h2>
            <div class="panel">
                <ul>
                    <li><a href="/__\pdf\Guided Reading text_level_indicators .pdf">Reading Level Indicators</a></li>
                </ul>
            </div>
        </div>

        <div class="accordian__section">
            <h2 class="button">Mathematics<span class="fas fa-chevron-down"></span></h2>
            <div class="panel">
                <ul>
                    <li><a href="https://www.ccusd.org/apps/pages/index.jsp?uREC_ID=1824024&type=d&pREC_ID=1983129&tota11y=true">Math Standards</a></li>
                    <li><a href="https://www.ccusd.org/apps/pages/index.jsp?uREC_ID=1822266&type=d&pREC_ID=1981870&tota11y=true">CGI Math</a></li>
                    <li><a href="https://www.mathlearningcenter.org/families/bridges2">Bridges Math</a></li>
                </ul>
            </div>
        </div>

        <div class="accordian__section">
            <h2 class="button">Social Studies<span class="fas fa-chevron-down"></span></h2>
            <div class="panel">
                <p>The new History-Social Science is a step forward in the ongoing commitment to ensure that all California students are prepared for college, twenty-first-century careers, and citizenship.</p>
                <ul>
                    <li><a href="https://www.ccusd.org/apps/pages/index.jsp?uREC_ID=1824024&type=d&pREC_ID=1983130">Social Studies Standards</a></li>
                </ul>
            </div>
        </div>

        <div class="accordian__section">
            <h2 class="button" id="h2LastChild">Science<span class="fas fa-chevron-down"></span></h2>
            <div class="panel">
                <p>The California Next Generation Science Standards (CA-NGSS) allow students the opportunity to experience rich science learning across their TK-12 experience.</p>
                <ul>
                    <li><a href="https://www.ccusd.org/apps/pages/index.jsp?uREC_ID=1824024&type=d&pREC_ID=1820806">Science (NGSS)</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="footer"> 
        <div class="footer__container">
            <div class="footer__box">
                <span class="footer__box__brand">Mr. Feeney's</span>
                <span class="footer__box__brand">Classroom</span>
            </div>
            <div class="footer__box">
                <span>Social Media</span>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Linkedin</p>
                <p>Email</p>
            </div>
            <div class="footer__box">
                <span>Location</span>
                <p>Linwood E. Howe Elementary</p>
                <p>4100 Irving PL</p>
                <p>Culver City</p>
                <p>CA, 90232</p>
            </div>
        </div>
    </section>


    <!-- Script section -->
    <script type="text/javascript" src="/script.d573be0b.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/4ddf693cf0.js" crossorigin="anonymous"></script>
</body>
</html>